VITE_SUPABASE_PROJECT_ID="bjwctncpmsqcufpczzjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqd2N0bmNwbXNxY3VmcGN6empyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjA2NzIsImV4cCI6MjA4MDE5NjY3Mn0.Xlu1g6pVXcOlWUfi4UZGlIpRuLNw9qgOexKcHHVgSMU"
VITE_SUPABASE_URL="https://bjwctncpmsqcufpczzjr.supabase.co"
